VITE_API_BASE_URL=https://plant-care-server-nine.vercel.app/

VITE_APIKEY=AIzaSyBtEvwk4lMKgjm8257sAyf1yzVXUcClzj0
VITE_AUTHDOMAIN=plant-care-cd837.firebaseapp.com
VITE_PROJECTID=plant-care-cd837
VITE_STORAGEBUCKET=plant-care-cd837.firebasestorage.app
VITE_MESSAGINGSENDERID=23192856714
VITE_APPID=1:23192856714:web:59dfa81ba21f17c6c7e573
